<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specificity and Cascade</title>
    <style>
        /* The specificity of this is 1 */
        h1 {
            color: aqua;
        }

        /* The specificity of this is 10 + 1 = 11*/
        h1.yellow {
            color: yellow;
        }

        /* The specificity of this is 10 */
        .cpurple {
            color: purple;
        }

        /* The specificity of this is 10 */
        .cred {
            color: red;
        }

        /* The specificity of this is 10 (Example of ATTRRIBUTE SELECTOR)*/
        [data-x="a"] {
            background-color: green;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">CSS Specificity</h1>
    </div>
</body>

</html>