<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise2</title>
</head>
<body>
    <style>
         p:first-child {
            background-color: rgb(246, 239, 42);
            color: rgb(240, 24, 24);
        }
        p:nth-child(2) {
            background-color: rgb(42, 87, 42);
            color: rgb(24, 240, 24);
        }
        p:nth-child(3) {
            background-color: rgb(209, 209, 239);
            color: rgb(24, 24, 240);
        }
        p:nth-child(4) {
            background-color: rgb(14, 12, 12);
            color: rgb(240, 24, 24);
        }
        p:nth-child(5) {
            background-color: rgb(240, 24, 24);
            color: rgb(14, 12, 12);
        }
    </style>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dicta nisi expedita culpa quia! Dicta praesentium provident illum rerum hic quasi iusto repellendus harum. Mollitia beatae nulla delectus natus molestiae provident adipisci veritatis repudiandae? Blanditiis voluptate nemo ratione eligendi sint atque aliquam reiciendis! Similique, molestiae.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut itaque, quasi unde obcaecati enim facere dolor at, sequi exercitationem inventore iste reprehenderit! Earum non facilis atque! Suscipit aliquam, sapiente sit dolor fugiat corrupti amet numquam labore ducimus vitae! Aperiam harum assumenda minus illo facere totam.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut non provident soluta atque animi! Eius placeat reiciendis quas vitae ipsa atque ex aliquam ratione iusto incidunt repudiandae quis ab, laboriosam officia quisquam deserunt culpa ducimus! Quo, veritatis animi quae porro vero eos eaque distinctio sed?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore aut quisquam aliquam veritatis temporibus pariatur. Doloribus sequi quae totam tenetur? Nesciunt deleniti, enim sit, temporibus obcaecati doloribus totam expedita, mollitia culpa reprehenderit explicabo sed rerum. Vero asperiores doloribus accusantium distinctio assumenda sunt nulla dolor ipsam!
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores dicta sit neque, maiores fugiat ullam magni voluptatum quaerat quia dignissimos aspernatur blanditiis expedita quidem? Tenetur nobis magni eius omnis nulla culpa. Enim, veniam sunt, consequuntur doloribus debitis blanditiis maiores fugiat culpa quis at expedita commodi!
        </p>
    </div>
</body>
</html>