<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts, Text, Color properties</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=WDXL+Lubrifont+SC&display=swap');

        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        p {
            font-family: 'WDXL Lubrifont SC', sans-serif;
            font-size: 30px;
            font-weight: 500;
            line-height: 40px;
        }

        h2 {
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-thickness: 5px;
            text-decoration-style: solid;
            text-indent: 45px;
            text-overflow: clip;
        }

        .Lorem {
            border: 2px solid red;
            /* width: 2px; */
            text-align: center;
            text overflow: ellipsis;
            overflow: hidden;
            word-break: break-word;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>About Fonts</h2>
        <p>This is a video on Fonts</p>
        <p class="Lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ratione perspiciatis,
            laboriosam cumqueaut quis minima perferendis mollitia corporis placeat corrupti deserunt esse nisi culpa
            facilis, laudantium
            quasi quibusdam vitae, ullam hic quas. Laboriosam impedit quia eaque dolore eligendi iure pariatur
            voluptatibus facilis veniam perferendis! ipsum dolor sit amet consectetur adipisicing elit. Quae, voluptas.
        </p>
    </div>
</body>

</html>