<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PP1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        * {
            font-family: 'PT Sans', sans-serif;
        }


        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 300px;
            height: 650px;
            box-shadow: 0 0 10px black;
            margin: 20px;
            border-radius: 20px;

        }

        .img {
            width: 100%;
            height: 50%;
        }

        .img img {
            width: 100%;
            height: 100%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .heading {
            font-size: 20px;
            margin-right: 90px;
            text-align: center;
            padding: 10px;
        }

        .para {
            font-size: 15px;
            margin-right: 10px;
            text-align: center;
            padding: 10px;
        }

        .items {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 10px;
        }

        .items span {
            margin: 5px;
            padding: 5px;
            background-color: lightgray;
            border-radius: 5px;
        }

        .button {
            text-align: center;
            padding: 10px;
        }

        .button button {
            padding: 10px;
            border-radius: 10px;
            background-color: black;
            color: white;
            border: none;
            align-items: center;
        }

        .button button:hover {
            background-color: white;
            color: black;
        }

        .items span:hover {
            background-color: gray;
        }

        .button button:active {
            background-color: red;
            color: white;
        }

        .items span:active {
            background-color: rgb(174, 135, 57);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="img">
            <img src="image,png.avif" alt="image" height="250" width="269">
        </div>
        <div class="heading">
            <h2>Lago di Braies</h2>
        </div>
        <div class="items">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="para">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab, magni alias voluptatum quisquam rerum
                corporis sed nesciunt cum modi? Dicta soluta quo fuga labore ratione aliquam impedit quibusdam ea
                explicabo?
            </p>
        </div>
        <div class="button">
            <button type="button">Read More</button>
        </div>
    </div>
</body>

</html>