<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(3, 15, 15);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            background-color: white;
            width: 280px;
            height: 567px;
            border-radius: 20px;
        }

        .image img {
            padding: 5px;
            width: 269px;
            height: 250px;
            border-radius: 20px;
        }

        .bia {
            padding-left: 8px;
            padding-top: 4px;
        }

        span {
            font-family: 'PT Sans', sans-serif;
            padding: 2px;
            border: 2px solid rgb(99, 95, 95);
            border-radius: 10px;
        }

        .box {
            padding: 10px;
        }

        h2 {
            font-family: 'PT Sans', sans-serif;
            padding-bottom: 5px;
        }

        p {
            font-family: 'PT Sans', sans-serif;
            padding-bottom: 10px;
        }

        .button {
            padding: 4px;
            text-align: center;
        }

        .button button {
            padding-left: 10px;
            border-radius: 20px;
            font-size: 20px;
            color: blue;
            background-color: lightblue;
            border-color: lightblue;
        }
        .button :hover{
            background-color: blue;
            color: white;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img class="image" width="269" height="250" src="image,png.avif" alt="image">


            <div class="bia">
                <span>Nature</span>
                <span>Lake</span>
            </div>
        </div>
        <div class="box">
            <h2>Lago di Braies</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente eligendi officiis numquam neque
                praesentium, itaque inventore tempore sunt harum iusto maiores accusamus enim possimus, obcaecati magnam
                fugiat modi voluptates repellat.
            </p>
        </div>
        <div class="button">
            <button class="button" type="button">Read More</button>
        </div>
    </div>
</body>

</html>