<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <style>
        body {
            background-color: rgb(3, 15, 15);
        }

        .card {
            background-color: white;
            width: 280px;
            height: 567px;
            border-radius: 20px;
        }

        .image {
            padding: 5px;
            width: 269px;
            height: 250px;
            border-radius: 20px;
        }

        .bia {
            padding-left: 8px;
            padding-top: 4px;
        }

        @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        h2 {
            font-family: 'PT Sans', sans-serif;
            padding-left: 14px;
            padding-bottom: 5px;
        }

        p {
            font-family: 'PT Sans', sans-serif;
            padding-left: 15px;
            font-size: 16px;

        }

        span {
            font-family: 'PT Sans', sans-serif;
            padding: 4px;
            border: 2px solid rgb(99, 95, 95);
            border-radius: 10px;
        }

        .button {
            text-align: center;
        }

        .button button {
            padding-left: 10px;
            border-radius: 30px;
            font-size: 20px;
            color: blue;
            background-color: lightblue;
            border-color: lightblue;
            position: absolute;
            left: 90px;
            top: 520px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img src="image,png.avif" alt="The Sea" height="250px" width="250px">
        </div>
        <div class="bia">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div>
            <h2>The Sea</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nihil dolorum mollitia ex nulla
                a distinctio nemo, reiciendis maxime odio nisi ab obcaecati aut incidunt corporis? Deleniti illo
                voluptatem sed.
            </p>
        </div>
    </div>
    <div class="button">
        <button class="button" type="button">Buy Ticket</button>
    </div>
    </div>
</body>

</body>

</html>