<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container {
            border: 2px solid red;
            display: flex;
            height: 80vh;
            /* justify-content: center; */
            /* align-items: center; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            flex-wrap: wrap;
            align-content: flex-start;
            /* There is no justify-items in flexbox */
            flex-flow: row wrap;
            gap: 30px;
            /* Instead of Margin , We can use Gap */
            row-gap: 40px;
            column-gap: 10px;
            gap: 40px 10px;
            /* Here In The above Gap Property, The First Value is Row Gap and The Second Value is Column Gap */
            /* align-content: center; */
        }


        .item {
            /* flex-grow: 1; */
            height: 32px;
            width: 32px;
            background-color: blueviolet;
            /* margin: 4px; */
            border: 2px solid black;
        }


        .order-1 {
            order: 1;
        }

        .order-2 {
            order: 2;
        }

        .order-3 {
            order: 3;
        }

        .item:nth-child(1) {
            /* flex-grow: 2; */
            flex-shrink: 2;
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item order-1">4</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
    </main>
</body>

</html>