<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Multicolor Webiste</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        :root {
            --primary-color: rgb(125, 158, 41);
            --text-color: white;
            --secondary-color: rgb(75, 124, 40);
        }

        body {
            background-color: var(--secondary-color);
            align-items: center;
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 23px;
        }

        ul li a {
            text-decoration: none;
            color: var(--text-color);
        }

        * {
            padding: 0;
            margin: 0;
        }

        nav {
            font-family: Poppins, sans-serif;
            background-color: var(--primary-color);
            padding: 12px 0px;
            font-weight: bold;
            color: var(--text-color);
            font-size: 15px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="/contact">Contact us</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>
